# development
PORT=8000
DATABASE_URL=postgresql://postgres:@localhost:5432/ne_rest_db
EMAIL_PASS=
EMAIL_USER=
EMAIL_HOST=
EMAIL_PORT=
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
CLIENT_URL=http://localhost:3000

# tests
TEST_PORT=8001
TEST_DATABASE_URL=postgresql://postgres:@localhost:5432/ne_rest_test_db